{
  "name": "decorators",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotnetCarpenter/decorators.git"
  },
  "description": "http://javascript.info/tutorial/decorators",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "codecov": "^1.0.1",
    "tap": "^7.0.0"
  },
  "scripts": {
    "babel": "babel",
    "test": "make --jobs=2 && tap test/*.es6.js --coverage-report=json && codecov --file=coverage/coverage-final.json --disable=gcov --token=e2ad30a7-2df2-4f52-baa4-2cdf4734056a"
  }
}
